{
  "name": "auth-firebase",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit --watch",
    "lint": "vue-cli-service lint",
    "preversion": "git add .",
    "postversion": "git push origin HEAD && git push origin --tags"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "firebase": "^7.16.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue-spinner": "^1.0.4",
    "vuelidate": "^0.7.5",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^26.1.0",
    "vue-template-compiler": "^2.6.11"
  }
}
